<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1666" measuredH="694" mockupW="1404" mockupH="694">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="262" y="0" w="1027" h="694" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Game%20in%20progress%20%28computer%29%0Ahttp%3A//www.poker_game.com/game/1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="1384" y="31" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone4</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="315" y="96" w="170" h="122" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>14803425</color>
        <hasHeader>false</hasHeader>
        <text>Adi%20Ben-Yoash%0ASion%20Schori%0AIdo%20Livneh%0APavel%20Fux%0AAmir%20Rachum</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="1478" y="397" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Man%20Down%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="710" y="350" w="-1" h="-1" measuredW="131" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>40</size>
        <text>Level%205</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="1494" y="257" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>20</size>
        <text>Level%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="339" y="227" w="113" h="38" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ThumbsDownIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Man%20Down%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="676" y="152" w="212" h="-1" measuredW="183" measuredH="75" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13421772</color>
        <size>72</size>
        <text>12%3A24</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="1434" y="149" w="-1" h="-1" measuredW="183" measuredH="75" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13421772</color>
        <size>72</size>
        <text>12%3A24</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="636" y="403" w="-1" h="-1" measuredW="316" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>40</size>
        <text>Blinds%3A%2020%20/%2010%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1446" y="288" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>20</size>
        <text>Blinds%3A%2020%20/%2010%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="531" y="326" w="503" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="74" w="-1" h="592" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="1034" y="69" w="-1" h="602" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="461" w="-1" h="-1" measuredW="220" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>28</size>
        <text>Next%3A%2040%20/%2020%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1462" y="316" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>Next%3A%2040%20/%2020%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="1071" y="148" w="-1" h="-1" measuredW="152" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>28</size>
        <text>Place%201%3A%20140</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="1071" y="180" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>28</size>
        <text>Place%202%3A%2040</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="1071" y="212" w="-1" h="-1" measuredW="146" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>28</size>
        <text>Place%203%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1069" y="104" w="-1" h="-1" measuredW="178" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>28</size>
        <text>Total%20Pot%3A%20200</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="1071" y="264" w="-1" h="-1" measuredW="118" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>28</size>
        <text>Bounty%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="669" y="549" w="-1" h="-1" measuredW="250" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>28</size>
        <text>Average%20Stack%3A%20660</text>
      </controlProperties>
    </control>
  </controls>
</mockup>